$("ul").on("click", "li" ,function()
{     

// 	if($(this).css("color") === "rgb(128, 128, 128)")
// 	 { 
		
// 		 $(this).css({
// 		 color: "black",
// 		 textDecoration: "none" });
// 	 }
// else    {
// 		 $(this).css({
// 		 color: "gray",
// 		 textDecoration: "line-through" });
// 		}


          // OR
    $(this).toggleClass("toggle");
	  
	});
$("ul").on("click", "span" , function(event)
{
$(this).parent().remove();
// to remove the parent of span
   event.stopPropagation();

   // to stop bubbling effect which is triggering of parent classes
});
$("input[type='text']").keypress(function(event)
{
	if(event.which === 13)
	{ 
		var a = $(this).val();
		$(this).val("");
	    $("ul").append("<li><span><i class='fa fa-trash'></i></span> " + a + "</li>");
	}
});

$(".fa-plus").on("click",function()
{
	$("input").fadeToggle(200);
})
